@import url("https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation&family=Roboto&family=Roboto+Condensed&family=Ubuntu&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 20px;
  scroll-behavior: smooth;
  font-family: "Ubuntu", sans-serif;
}

body {
  min-height: 100%;
  color: white;
}

/* Styling Header section. */

header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  /* align-items: center; */
  padding: 0.5rem 0.75rem;
}

header img {
  max-width: 200px;
  height: auto;
}

header nav {
  width: 40%;
  margin: auto 1rem;
}

header nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
}

header nav ul a {
  text-decoration: none;
  color: white;
  font-size: clamp(1rem, 2.5vw, 1.1rem);
  display: inline-block;
  transition: all 0.5s 0.1s;
}

header nav ul a:hover {
  color: rgba(255, 255, 255, 0.797);
}

.longNav {
  display: block;
  position: fixed;
  background-color: #333;
  top: 0;
  left: 0;
  margin: 0;
  height: 100%;
  width: 50%;
  padding: 1rem;
}
.longNav ul {
  flex-flow: column nowrap;
}
.Cross-Logo {
  display: none;
}
.longNav ul li {
  margin: 0.5rem 0;
  font-size: 1.3rem;
}

#Cross-Logo {
  display: none;
  background-color: transparent;
  border: 0;
  position: absolute;
  top: 0;
  right: 10px;
  margin: 0;
}

header input {
  flex-grow: 1;
  flex-shrink: 2;
  max-width: 30%;
  border-radius: 20px;
  outline: none;
  padding: 0.25rem 0.5rem;
  font-size: clamp(1rem, 2.5vw, 1.1rem);
}

#HamBurger {
  background-color: transparent;
  border: 0px;
  display: none;
}

.header-icon {
  width: 45px;
  height: auto;
}

.logo-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0.5rem;
}

/* Main section styling */
#myVideo {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  min-width: 100%;
  min-height: 100%;
}

#myVideo video {
  min-width: 100vw;
  min-height: 100vh;
}

/* Hero section section styling */
#Hero-Content {
  display: grid;
  place-content: Center;
  min-width: 100%;
  min-height: 100vh;
}

#Hero-Content h2 {
  font-size: clamp(2rem, 10vw, 4rem);
  color: white;
}

/* Product section styling */
#Product-Section {
  min-height: 100vh;
  width: 100%;
  margin: 1rem 0;
}

.product-items {
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-card {
  max-width: 350px;
  min-height: 400px;
  display: flex;
  flex-flow: column nowrap;
  align-items: start;
  background-color: #000000a4;
  border-radius: 20px;
  margin: 0.5rem 1rem;
  cursor: pointer;
}

.product-card:hover > .product-price {
  opacity: 1;
}
.product-card img {
  width: 90%;
  height: auto;
  border-radius: 10px;
  margin: 0.5rem;
}

.rating {
  margin: 0.5rem;
}
.product-card h3 {
  font-size: clamp(1rem, 3vh, 1.5rem);
  margin: 0.5rem;
}

.product-price {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  border-top: 1px white solid;
  display: flex;
  opacity: 0;
  transition: all;
  transition-delay: 0.1s;
  transition-duration: 0.5s;
  height: 2.4rem;
}

.product-card p {
  padding: 0.5rem 0.5rem;
  margin: 0.25rem 0;
  text-align: left;
  font-kerning: auto;
  font-size: clamp(0.8rem, 3vh, 1rem);
}

.product-price a {
  text-decoration: none;
  color: white;
  padding: 0.5rem 0.75rem;
  background-color: black;
  border-bottom-right-radius: 20px;
}

/* Story Styling */
#Story {
  background-color: #000000a4;
  max-width: 80%;
  min-height: 50vh;
  padding: 2rem;
  margin: 2rem auto;
}

#Story .story-content {
  display: grid;
  place-content: center;
}

#Story .story-content {
  font-size: clamp(16px, 2.5vw, 1.3rem);
}

/* Product Page  */
#Product-page-product {
  display: flex;
  align-items: start;
  justify-content: center;
  flex-flow: column nowrap;
  min-height: 100vh;
  width: 95%;
  margin: 2rem auto;
  background-color: #000000a4;
}

.Product {
  display: flex;
  align-items: center;
  margin: 0 1rem;
}

.Product .product-img {
  max-width: 30%;
  margin-right: 1.5rem;
  flex: 1;
}
.Product .product-img img {
  width: 100%;
  height: auto;
}

.Product-Content {
  max-width: 70%;
  flex: 1;
  margin: 0 1rem;
}

.Product-Content h2 {
  font-size: clamp(1.2rem, 3.8vw, 2rem);
}

.Product-Content p {
  margin: 1rem 0;
  font-size: clamp(16px, 2.5vw, 1rem);
}

.Product-Content ul li {
  font-size: clamp(16px, 2.5vw, 1rem);
  font-family: "Roboto", sans-serif;
}
.Product-operations {
  margin: 1rem;
}
.Product-operations button,
.btn {
  font-size: 1rem;
  padding: 0.25rem 0.75rem;
  margin: 0.5rem;
  background-color: transparent;
  color: white;
  border: 1px solid white;
  transition: all 1s 0.1s;
}

.Product-operations button:hover,
.btn:hover {
  color: black;
  cursor: pointer;
  background-color: white;
}

/* reviews  Page styling*/
#reviews {
  width: 95%;
  margin: 2rem auto;
  background-color: #000000a4;
  padding: 1rem;
}
#reviews h2 {
  text-align: center;
}
.review {
  border-top: 1px solid white;
  text-align: left;
  margin: 1rem 0;
}

.review h3,
.review div,
.review p {
  margin: 0.25rem 0;
}

.review .time {
  font-weight: bold;
  font-style: italic;
  font-size: 0.7em;
}

/* About Page Styling */
#About-Section {
  width: 80%;
  margin: 1rem auto;
  background-color: #000000a4;
  padding: 1rem;
  min-height: 100vh;
  display: grid;
  place-content: center;
}

#About-Section p {
  margin: 1rem 0;
  font-size: clamp(16px, 2.5vw, 1rem);
  line-height: 1.5;
}

/* Styling Contact us */
#Contact-Us {
  background-color: #000000a4;
  width: 80%;
  min-height: 90vh;
  margin: 1rem auto;
}
#Contact-Us form label,
input,
textarea {
  font-size: inherit;
  display: block;
  width: calc(100% - 1rem);
  outline: none;
  margin: 0.5rem;
  border-radius: 10px;
  padding: 0.5rem 0.75rem;
}

#Contact-Us form {
  margin-top: 2rem;
}

/* Frequently asked question section */
#FQ {
  width: 80%;
  background-color: #000000a4;
  margin: 1rem auto;
  padding: 1rem 0;
}
details {
  border-top: white solid 1px;
  margin: 0.5rem 0;
}
details > summary {
  list-style: none;
  cursor: pointer;
  margin: 0.5rem;
}

details > p {
  margin: 0.5rem;
}

details summary::-webkit-details-marker {
  display: none;
}

.animated-answer[open] p {
  animation: sweep 0.2s ease-in-out;
  /* animation-iteration-count: infinite; */
}
/* Animation for F and Qs */
@keyframes sweep {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  50% {
    opacity: 0.5;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Footer CSS */

.footer-container {
  background-color: transparent;
  width: 100%;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: left;
}

.newsletter {
  width: 100%;
  background-color: transparent;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}

.newsletter div {
  background-color: white;
  padding: 0 10px;
  border-radius: 35px;
  display: flex;
  align-items: center;
}

.newsletter div input {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0.5rem;
}

.social-links {
  display: flex;
  align-items: center;
}

.social-links .link {
  padding: 2rem 10px;
}

.social-links .link img {
  width: 50px;
  height: auto;
}

.copyright {
  padding: 0 0 2rem;
  font-size: 0.7rem;
}

/* Utility Classes */

.Center {
  text-align: center;
}

.hidden {
  position: absolute;
  left: -999999px;
}

.checked {
  color: gold;
}

p {
  font-family: "Roboto", sans-serif !important;
}
.Section-Heading {
  font-size: clamp(1.3rem, 8vw, 2.5rem);
  margin-bottom: 1rem;
}
.price {
  margin: 0 1rem;
  margin-top: 0.5rem;
}
.center {
  text-align: center;
}

/* Media Quires */

@media screen and (max-width: 1024px) {
  header {
    flex-wrap: wrap;
  }
  #Nav-Bar {
    order: 2;
    width: 90%;
    margin: 0.75rem auto;
  }
  header input {
    max-width: 50%;
  }
}

@media screen and (max-width: 950px) {
  #Product-page-product {
    align-items: center;
  }
  .Product {
    flex-flow: column nowrap;
    align-items: center;
    margin: 0 1rem;
  }
  .Product .product-img {
    margin: 1rem 0;
    max-width: 100%;
  }
  .Product-Content {
    max-width: 100%;
  }
  .Product-operations button {
    font-size: 0.8rem;
  }
}

@media screen and (max-width: 686px) {
  header {
    display: flex;
    flex-flow: column nowrap;
  }

  header #logo {
    margin: 0.75rem 0;
  }

  header nav {
    display: none;
    margin: 0 !important;
    width: 50% !important;
  }
  header input {
    max-width: 100%;
    flex-shrink: 0;
  }
  #HamBurger {
    display: inline;
  }

  .product-items {
    flex-flow: column nowrap;
  }
  #Story {
    max-width: 95%;
  }
  #Story p {
    width: 100%;
    text-align: left;
  }

  #About-Section,
  #Contact-Us,
  #FQ {
    width: 95%;
  }
}

@media (hover: none) {
  .product-price {
    opacity: 1;
  }
}

@media screen and (max-width: 440px) {
  .newsletter {
    flex-direction: column;
  }
  .newsletter span:before {
    content: "Join Our ";
  }
}
